BITACORASERVICE=http://172.16.58.38:9080/mit-ws/services/IBitacoraProcesoSoapWSService
ETLSERVICE=http://172.16.58.34:9080/wisd/DANCIO_0060/RECLASIFICACION_APOVOL
pathError=/brokerlogs/AP_ReclasificacionApovolErr.log
pathLog=/brokerlogs/AP_ReclasificacionApovol.log
BPMConf=https://172.16.58.15:9444/ProcessCenter/teamworks/webservices/APREAPV/ConfirmarProcesoSubEtapa.tws
CifCtrl=http://172.16.58.38:9080/mit-av-ws/services/ICifCtrlReclasificacionSoapWSService
ETLComun=http://172.16.58.34:9080/wisd/MITC/PANCIN_0030
TRACE=/brokerlogs/AP_ReclasificacionApovol.log