BROKER SCHEMA profuturo.gen.reclasificacion


CREATE COMPUTE MODULE ConformaLote_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE ns			NAMESPACE 'http://profuturo.mx/iib/Recaudacion/ReclasificacionApovol/v1';
		DECLARE tns			NAMESPACE 'http://RECLASIFICACION_APOVOL.isd.ibm.com/soapoverhttp/';
		--DECLARE bita 		NAMESPACE 'http://impl.bitacora.webservice.ws.nci.profuturo.mx/';
		DECLARE bita		NAMESPACE 'http://bitacora.webservice.ws.nci.profuturo.mx/';
		DECLARE objtnsReq	CHARACTER '';
		DECLARE objReq		CHARACTER '';
		DECLARE objMW		CHARACTER '';
		DECLARE I			INTEGER   1;
		DECLARE J			INTEGER;

		SET OutputLocalEnvironment 			= InputLocalEnvironment;
		SET Environment.service.nombre 		= InputRoot.SOAP.Context.service;
		SET Environment.service.operacion 	= InputRoot.SOAP.Context.operation;
		
		
		CASE Environment.service.operacion
			WHEN 'consultaCargAboPorSubcuentas'  THEN
				SET Environment.valReq.folioReclasificacion = InputRoot.SOAP.Body.ns:consultaCargAboPorSubcuentasRequest.request.folioReclasificacion;
				SET Environment.cve_cargo 					= InputRoot.SOAP.Body.ns:consultaCargAboPorSubcuentasRequest.request.idCargo;
				SET Environment.cve_abono 					= InputRoot.SOAP.Body.ns:consultaCargAboPorSubcuentasRequest.request.idAbono;
			--ANTES CONFORMAR LOTE	
			WHEN 'PANCIN_CFR_CCR_0010'  THEN
				SET Environment.valReq.folioReclasificacion = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.folioReclasificacion;
				SET Environment.cve_cargo 					= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.idCargo;
				SET Environment.cve_abono 					= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.idAbono;
		END CASE;
		
	
		IF Environment.valReq.folioReclasificacion IS NULL OR TRIM(Environment.valReq.folioReclasificacion) = '' THEN
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF; 
	
		IF Environment.service.operacion = 'consultaCargAboPorSubcuentas' THEN			
			RETURN TRUE;--FALSE;
		END IF;	

		SET J =  CARDINALITY(InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[]);
		SET I = 1;
		SET OutputRoot = null;
		IF J > 0 THEN
			/*SET Environment.Variables.idEstatus		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEstatus;	
			SET Environment.Variables.idEtapa			= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEtapa;	
			SET Environment.Variables.idResultado		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idResultado;
			SET Environment.Variables.idSubetapa        = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubetapa; 
			SET Environment.Variables.idSubproceso      = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubproceso;
			SET Environment.Variables.usuario           = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].usuario;
			PROPAGATE TO LABEL 'Bitacora_CCR' MESSAGE OutputRoot FINALIZE NONE DELETE NONE;*/
			
			
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.folio		 	= Environment.valReq.folioReclasificacion;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idEstatus 		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEstatus;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idEtapa 	 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEtapa;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idResultado 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idResultado;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idSubetapa 		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubetapa;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idSubproceso	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubproceso;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.usuario 	 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].usuario;
			PROPAGATE TO TERMINAL 'out3';
			SET OutputRoot = null;
		END IF;
		
		SET OutputRoot.SOAP.Body.tns:PANCIN_CFR_CCR_0010.sr_proceso 	= '7';
		SET OutputRoot.SOAP.Body.tns:PANCIN_CFR_CCR_0010.sr_subproceso  = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubproceso;
		SET OutputRoot.SOAP.Body.tns:PANCIN_CFR_CCR_0010.sr_subetapa    = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubetapa;
		SET OutputRoot.SOAP.Body.tns:PANCIN_CFR_CCR_0010.sr_usuario		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].usuario;
		SET OutputRoot.SOAP.Body.tns:PANCIN_CFR_CCR_0010.sr_folio		= Environment.valReq.folioReclasificacion;
		PROPAGATE TO TERMINAL 'out2';

		SET I =2;
		IF J > 1 THEN
			/*SET Environment.Variables.idEstatus			= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEstatus;	
			SET Environment.Variables.idEtapa			= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEtapa;	
			SET Environment.Variables.idResultado		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idResultado;
			SET Environment.Variables.idSubetapa        = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubetapa; 
			SET Environment.Variables.idSubproceso      = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubproceso;
			SET Environment.Variables.usuario           = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].usuario;
			----Registra Bitacora, ETL CIFRAS CONTROL POR RECLASIFICACION, FINALIZADA
			PROPAGATE TO LABEL 'Bitacora_CCR' MESSAGE OutputRoot FINALIZE NONE DELETE NONE;*/
			
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.folio		 	= Environment.valReq.folioReclasificacion;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idEstatus 		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEstatus;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idEtapa 	 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEtapa;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idResultado 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idResultado;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idSubetapa 		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubetapa;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idSubproceso	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubproceso;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.usuario 	 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].usuario;
			PROPAGATE TO TERMINAL 'out3';
			SET OutputRoot = null;
		END IF;
		
		SET I =3;
		IF J > 2 THEN
			/*SET Environment.Variables.idEstatus			= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEstatus;	
			SET Environment.Variables.idEtapa			= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEtapa;	
			SET Environment.Variables.idResultado		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idResultado;
			SET Environment.Variables.idSubetapa        = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubetapa; 
			SET Environment.Variables.idSubproceso      = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubproceso;
			SET Environment.Variables.usuario           = InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].usuario;
			--Registra Bitacora, BPM CIFRAS CONTROL POR RECLASIFICACION, EN EJECUCION
			PROPAGATE TO LABEL 'Bitacora_CCR' MESSAGE OutputRoot FINALIZE NONE DELETE NONE;*/
			--SET OutputRoot.HTTPRequestHeader.SOAPAction = '';
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.folio		 	= Environment.valReq.folioReclasificacion;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idEstatus 		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEstatus;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idEtapa 	 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idEtapa;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idResultado 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idResultado;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idSubetapa 		= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubetapa;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.idSubproceso	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].idSubproceso;
			SET OutputRoot.XMLNSC.bita:guardarBitacora.bitacoraBean.usuario 	 	= InputRoot.SOAP.Body.ns:PANCIN_CFR_CCR_0010.request.bitacoraBean[I].usuario;
			PROPAGATE TO TERMINAL 'out3';
			SET OutputRoot = null;
		END IF;

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

