<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/gen/reclasificacion/GenerarDesmarca.subflow" nsPrefix="profuturo_gen_reclasificacion_GenerarDesmarca.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GenerarDesmarca" bundleName="profuturo/gen/reclasificacion/GenerarDesmarca" pluginId="AP_ReclasificacionApovol"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_ReclasificacionApovol/icons/full/obj16/GenerarDesmarca.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_ReclasificacionApovol/icons/full/obj30/GenerarDesmarca.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="107,170">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/gen/reclasificacion/GenerarDesmarca" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="679,172">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/gen/reclasificacion/GenerarDesmarca" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="191,170" computeExpression="esql://routine/profuturo.gen.reclasificacion#requestGenDes.Main">
        <translation xmi:type="utility:ConstantString" string="request"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="547,82">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="profuturo/gen/reclasificacion/GenerarDesmarca" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="544,257">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fault" bundleName="profuturo/gen/reclasificacion/GenerarDesmarca" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="349,171" wsdlFileName="RECLASIFICACION_APOVOL_1.wsdl" selectedPortType="RECLASIFICACION_APOVOL" selectedBinding="RECLASIFICACION_APOVOLPortBinding" selectedOperation="PANCIN_GAR_DES_0050" selectedPort="RECLASIFICACION_APOVOLPort" targetNamespace="http://RECLASIFICACION_APOVOL.isd.ibm.com/soapoverhttp/" useHTTPTransport="true" webServiceURL="ETLSERVICE" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="544,171" computeExpression="esql://routine/profuturo.gen.reclasificacion#responseGenDes.Main">
        <translation xmi:type="utility:ConstantString" string="response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
