BROKER SCHEMA profuturo.gen.reclasificacion


CREATE COMPUTE MODULE requestAcreditar
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE tns			NAMESPACE 'http://profuturo.mx/iib/Recaudacion/ReclasificacionApovol/v1';
		DECLARE ns			NAMESPACE 'http://RECLASIFICACION_APOVOL.isd.ibm.com/soapoverhttp/';	
		DECLARE objtnsReq 	CHARACTER '';
		DECLARE objReq 		CHARACTER '';
		DECLARE objMW 		CHARACTER '';
		SET OutputLocalEnvironment	= InputLocalEnvironment;

		SET OutputRoot.SOAP.Body.ns:PANCIN_ACR_0030.sr_subetapa   = InputRoot.SOAP.Body.tns:PANCIN_ACR_0030.p_Subetapa;
		SET OutputRoot.SOAP.Body.ns:PANCIN_ACR_0030.sr_proceso    = InputRoot.SOAP.Body.tns:PANCIN_ACR_0030.p_Proceso;
		SET OutputRoot.SOAP.Body.ns:PANCIN_ACR_0030.sr_subproceso = InputRoot.SOAP.Body.tns:PANCIN_ACR_0030.p_Subproceso;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
