BROKER SCHEMA profuturo.gen.reclasificacion


CREATE COMPUTE MODULE requestGenDes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE ns21 NAMESPACE 'http://RECLASIFICACION_APOVOL.isd.ibm.com/soapoverhttp/';
		DECLARE ns20 NAMESPACE 'http://profuturo.mx/iib/Recaudacion/ReclasificacionApovol/v1';
		
		
		DECLARE msgIn REFERENCE TO InputRoot.XMLNSC.ns20:PANCIN_GAR_DES_0050;
		CREATE FIELD OutputRoot.XMLNSC.ns21:PANCIN_GAR_DES_0050;
		
		DECLARE msgOut REFERENCE TO OutputRoot.XMLNSC.ns21:PANCIN_GAR_DES_0050;
		
		SET msgOut = msgIn;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
