BITACORASERVICE=http://172.16.60.133:8000/mit-ws/services/IBitacoraProcesoSoapWSService
ETLSERVICE=http://qadatastage:9080/wisd/DANCIO_0060/RECLASIFICACION_APOVOL
pathError=/brokerlogs/AP_ReclasificacionApovolErr.log
pathLog=/brokerlogs/AP_ReclasificacionApovol.log
BPMConf=https://bpmpc.profuturo.mx:9444/ProcessCenter/teamworks/webservices/APREAPV/ConfirmarProcesoSubEtapa.tws
CifCtrl=http://172.16.60.133:8000/mit-av-ws/services/ICifCtrlReclasificacionSoapWSService
ETLComun=http://qadatastage:9080/wisd/MITC/PANCIN_0030
