BROKER SCHEMA profuturo.gen.reclasificacion


CREATE COMPUTE MODULE Bitacora_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--DECLARE ns   NAMESPACE 'http://bitacora.webservice.ws.nci.profuturo.mx/';
		DECLARE ns NAMESPACE 'http://impl.bitacora.webservice.ws.nci.profuturo.mx/';
		
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean.folio			= Environment.valReq.folioReclasificacion;
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean.idEstatus		= Environment.Variables.idEstatus;
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean.idEtapa 		= Environment.Variables.idEtapa;
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean.idResultado 	= Environment.Variables.idResultado;
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean.idSubetapa 	= Environment.Variables.idSubetapa;
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean.idSubproceso 	= Environment.Variables.idSubproceso;
		SET OutputRoot.XMLNSC.ns:guardarBitacora.bitacoraBean.usuario	 	= Environment.Variables.usuario;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
