<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_gen_reclasificacion_Bitacora.subflow="profuturo/gen/reclasificacion/Bitacora.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="profuturo/gen/reclasificacion/ConformaLote.subflow" nsPrefix="profuturo_gen_reclasificacion_ConformaLote.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConformaLote" bundleName="profuturo/gen/reclasificacion/ConformaLote" pluginId="AP_ReclasificacionApovol"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_ReclasificacionApovol/icons/full/obj16/ConformaLote.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_ReclasificacionApovol/icons/full/obj30/ConformaLote.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="42,221">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/gen/reclasificacion/ConformaLote" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="167,221" computeExpression="esql://routine/profuturo.gen.reclasificacion#ConformaLote_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="conformaLote"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="678,212">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fault" bundleName="profuturo/gen/reclasificacion/ConformaLote" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="363,117" destination="file" filePath="/brokerlogs/traceInput.log" pattern="# # # # Broker Trace {Input}  NIVEL 1  - ${CURRENT_GMTDATE}, ${CURRENT_GMTTIME + LOCAL_TIMEZONE}, ${ApplicationLabel}.${MessageFlowLabel},  ${ProcessId} # # # #&#xD;&#xA;&#xD;&#xA;*&#x9;*&#x9;*&#x9;*&#x9;*&#x9; Root&#x9;*&#x9;*&#x9;*&#x9;*&#x9;*&#x9; &#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="675,117" destination="file" filePath="/brokerlogs/traceOutput.log" pattern="# # # # Broker Trace {Output}  NIVEL 1  - ${CURRENT_GMTDATE}, ${CURRENT_GMTTIME + LOCAL_TIMEZONE}, ${ApplicationLabel}.${MessageFlowLabel},  ${ProcessId} # # # #&#xD;&#xA;&#xA;*&#x9;*&#x9;*&#x9;*&#x9;*&#x9; Root&#x9;*&#x9;*&#x9;*&#x9;*&#x9;*&#x9; &#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="676,28">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="profuturo/gen/reclasificacion/ConformaLote" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="503,117" wsdlFileName="RECLASIFICACION_APOVOL_1.wsdl" selectedPortType="RECLASIFICACION_APOVOL" selectedBinding="RECLASIFICACION_APOVOLPortBinding" selectedOperation="PANCIN_CFR_CCR_0010" selectedPort="RECLASIFICACION_APOVOLPort" targetNamespace="http://RECLASIFICACION_APOVOL.isd.ibm.com/soapoverhttp/" useHTTPTransport="true" webServiceURL="ETLSERVICE" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="ETL CCR"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="361,222">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="profuturo/gen/reclasificacion/ConformaLote" pluginId="AP_ReclasificacionApovol"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="30,307" labelName="Bitacora_CCR">
        <translation xmi:type="utility:ConstantString" string="Bitacora_CCR"/>
      </nodes>
      <nodes xmi:type="profuturo_gen_reclasificacion_Bitacora.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="174,307">
        <translation xmi:type="utility:ConstantString" string="Bitacora"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>190,-203,-307,-9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
