BROKER SCHEMA profuturo.gen.reclasificacion

CREATE COMPUTE MODULE FL_GenerarMovimientos_ValidaResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.Variables.op = 'GenMov' THEN
			SET Environment.Variables.GenMov = InputRoot;
		ELSEIF Environment.Variables.op = 'ServCom' THEN
			SET Environment.Variables.ServCom = InputRoot;

			SET OutputRoot = NULL;
			CREATE FIELD OutputRoot.XMLNSC.bitacoraBean;
			DECLARE ref_bit REFERENCE TO OutputRoot.XMLNSC.bitacoraBean;
			DECLARE ref_msgIn REFERENCE TO Environment.Variables.MsgIn;

			SET ref_bit.folio = ref_msgIn.*:*.p_Folio;
			SET ref_bit.idEstatus = ref_msgIn.*:*.p_EstatusFin;
			SET ref_bit.idEtapa = ref_msgIn.*:*.p_Etapa;
			SET ref_bit.idResultado = ref_msgIn.*:*.p_Resultado;
			SET ref_bit.idSubetapa = ref_msgIn.*:*.p_Subetapa;
			SET ref_bit.idSubproceso = ref_msgIn.*:*.p_Subproceso;
			SET ref_bit.usuario = ref_msgIn.*:*.p_Usuario;
			PROPAGATE TO LABEL 'Bitacora_Gen_Mov' MESSAGE OutputRoot FINALIZE NONE DELETE NONE;

			SET OutputRoot = NULL;

			SET OutputRoot.XMLNSC.ns7:confirmarGenerarMovimientos.ns7:claveConfirmacion = ref_msgIn.*:*.claveConfirmacion;
			SET OutputRoot.XMLNSC.ns7:confirmarGenerarMovimientos.ns7:folioLote = ref_msgIn.*:*.p_Folio;
			SET OutputRoot.XMLNSC.ns7:confirmarGenerarMovimientos.ns7:subEtapa = ref_msgIn.*:*.p_Subetapa;
			SET OutputRoot.XMLNSC.ns7:confirmarGenerarMovimientos.ns7:idEstatus = ref_msgIn.*:*.p_Estatus_fin;
			SET OutputRoot.XMLNSC.ns7:confirmarGenerarMovimientos.ns7:success = TRUE;

			PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot FINALIZE NONE DELETE NONE;


		END IF;
		RETURN FALSE;
	END;
END MODULE;