BROKER SCHEMA profuturo.gen.reclasificacion


CREATE COMPUTE MODULE requestActIndicadores
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE tns16	NAMESPACE 'http://profuturo.mx/iib/Recaudacion/ReclasificacionApovol/v1';
		DECLARE ns15	NAMESPACE 'http://RECLASIFICACION_APOVOL.isd.ibm.com/soapoverhttp/';
		DECLARE ns85 	NAMESPACE 'http://bitacora.webservice.ws.nci.profuturo.mx/';
		
		--CALL profuturo.gen.reclasificacion.bitacoraMsg(InputRoot.XMLNSC, Environment.Variables, 'DES_IN');
		--SET OutputRoot = Environment.Variables.BitacoraIn;
		--DECLARE msgIn REFERENCE TO InputRoot.XMLNSC.tns16:PANCIN_AIN_0010;
		
		SET OutputRoot.XMLNSC.bitacoraBean.folio 			= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Folio;
		SET OutputRoot.XMLNSC.bitacoraBean.idEstatus 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Estatus_ini;
		SET OutputRoot.XMLNSC.bitacoraBean.idEtapa 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Etapa;
		SET OutputRoot.XMLNSC.bitacoraBean.idResultado 	= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Resultado;
		SET OutputRoot.XMLNSC.bitacoraBean.idSubetapa 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Subetapa;
		SET OutputRoot.XMLNSC.bitacoraBean.idSubproceso 	= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Subproceso;
		SET OutputRoot.XMLNSC.bitacoraBean.usuario 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Usuario;
		
		PROPAGATE TO LABEL 'Bitacora_Ain' MESSAGE OutputRoot FINALIZE NONE DELETE NONE;
		
		SET OutputRoot = NULL;
		
		SET OutputRoot.SOAP.Body.ns15:PANCIN_AIN_0010.sr_folio	  = InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Folio;
		SET OutputRoot.SOAP.Body.ns15:PANCIN_AIN_0010.sr_subetapa = InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Subetapa;
		SET OutputRoot.SOAP.Body.ns15:PANCIN_AIN_0010.sr_usuario  = InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Usuario; 
		PROPAGATE TO TERMINAL 'out1';
		
		SET OutputRoot = NULL;
		
		--CALL profuturo.gen.reclasificacion.bitacoraMsg(InputRoot.XMLNSC, Environment.Variables, 'DES_OUT');
		--SET OutputRoot = Environment.Variables.BitacoraIn;
		
		SET OutputRoot.XMLNSC.bitacoraBean.folio 			= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Folio;
		SET OutputRoot.XMLNSC.bitacoraBean.idEstatus 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Estatus_fin;
		SET OutputRoot.XMLNSC.bitacoraBean.idEtapa 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Etapa;
		SET OutputRoot.XMLNSC.bitacoraBean.idResultado 	= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Resultado;
		SET OutputRoot.XMLNSC.bitacoraBean.idSubetapa 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Subetapa;
		SET OutputRoot.XMLNSC.bitacoraBean.idSubproceso 	= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Subproceso;
		SET OutputRoot.XMLNSC.bitacoraBean.usuario 		= InputRoot.SOAP.Body.tns16:PANCIN_AIN_0010.p_Usuario;
		
		PROPAGATE TO LABEL 'Bitacora_Ain' MESSAGE OutputRoot FINALIZE NONE DELETE NONE;
		
		SET OutputRoot = NULL;
		
		SET OutputRoot.XMLNSC.tns16:PANCIN_AIN_0010Response.return = 'Servicio terminado con exito';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
