BROKER SCHEMA profuturo.gen.reclasificacion


CREATE COMPUTE MODULE responseGenDes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns22 NAMESPACE 'http://profuturo.mx/iib/Recaudacion/ReclasificacionApovol/v1';
		
		CREATE FIELD OutputRoot.XMLNSC.ns22:PANCIN_GAR_DES_0050Response;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
