BROKER SCHEMA profuturo.gen.reclasificacion


CREATE COMPUTE MODULE responseAcreditar
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE tns			NAMESPACE 'http://profuturo.mx/iib/Recaudacion/ReclasificacionApovol/v1';
		DECLARE ns 			NAMESPACE 'http://RECLASIFICACION_APOVOL.isd.ibm.com/soapoverhttp/';	
		DECLARE objtnsReq 	CHARACTER '';
		DECLARE objReq 		CHARACTER '';
		DECLARE objMW 		CHARACTER '';
		SET OutputLocalEnvironment	= InputLocalEnvironment;

		SET OutputRoot.SOAP.Body.tns:PANCIN_ACR_0030Response 				= InputRoot.SOAP.Body.ns:PANCIN_ACR_0030Response;
		SET OutputRoot.SOAP.Body.tns:PANCIN_ACR_0030Response.errorCode		= '';
		SET OutputRoot.SOAP.Body.tns:PANCIN_ACR_0030Response.errorMessage	= '';
		SET OutputRoot.SOAP.Body.tns:PANCIN_ACR_0030Response.errorTrace	    = '';
		SET OutputRoot.SOAP.Body.tns:PANCIN_ACR_0030Response.success		=  true;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
